<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1329" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bfFNlzjDYEc_st4SBdml-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="bfFNlzjDYEc_st4SBdml-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;设定实验基础参数&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="0.4061" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="300" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;AM 系统&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="219" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bfFNlzjDYEc_st4SBdml-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="259" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="yse" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="-0.208" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="300" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="bfFNlzjDYEc_st4SBdml-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-27" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bfFNlzjDYEc_st4SBdml-16">
          <mxGeometry x="0.6339" y="1" relative="1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;DSB-SC 系统&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="319" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bfFNlzjDYEc_st4SBdml-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="359" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-0" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;生成原始信号&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-2" target="bfFNlzjDYEc_st4SBdml-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;与载波信号相乘&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-4" target="bfFNlzjDYEc_st4SBdml-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="259" />
              <mxPoint x="780" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;AM 已调信号&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="339" as="sourcePoint" />
            <mxPoint x="740" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="360" />
              <mxPoint x="780" y="360" />
              <mxPoint x="780" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;DSB-SC 已调信号&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;与载波信号相乘&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-11" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-14" target="bfFNlzjDYEc_st4SBdml-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-14" target="bfFNlzjDYEc_st4SBdml-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-14" target="bfFNlzjDYEc_st4SBdml-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-14" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;SSB 系统&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="420" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;与载波信号相乘&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bfFNlzjDYEc_st4SBdml-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-21" target="bfFNlzjDYEc_st4SBdml-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-21" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;结合载波完成调制&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-22" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;抑制一个边带（上边带或下边带）&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-25" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-26" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="570" as="targetPoint" />
            <mxPoint x="740" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="460" />
              <mxPoint x="780" y="460" />
              <mxPoint x="780" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;得到 SSB 已调信号&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-67" target="bfFNlzjDYEc_st4SBdml-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-67" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;添加噪声，生成含噪已调信号&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-73" target="bfFNlzjDYEc_st4SBdml-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-73" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;相干解调&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-67" target="bfFNlzjDYEc_st4SBdml-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-77" target="bfFNlzjDYEc_st4SBdml-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-77" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(249, 250, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;绘制信号特征图&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bfFNlzjDYEc_st4SBdml-79" target="bfFNlzjDYEc_st4SBdml-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="640" />
              <mxPoint x="680" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-79" value="信噪比分析" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-82" value="调整不同的信噪比" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="618" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfFNlzjDYEc_st4SBdml-84" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="318" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
