<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y9v0Ce0CPuOnsr244f3U">
    <mxGraphModel dx="733" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="30" width="700" height="260" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7fXMxnSM_qgK1rQ2murJ-3" target="7fXMxnSM_qgK1rQ2murJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7fXMxnSM_qgK1rQ2murJ-3" target="7fXMxnSM_qgK1rQ2murJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-3" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;基于&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;python&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Spotify&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;全球数据可视化分析系统&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-6" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size:10.0pt&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究背景以及意义&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-7" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;国内外研究现状&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="669" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-8" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究内容与框架&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7fXMxnSM_qgK1rQ2murJ-3" target="7fXMxnSM_qgK1rQ2murJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="325" width="700" height="345" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-4" target="jMJbFlJxlnwek9MKlftg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-4" target="jMJbFlJxlnwek9MKlftg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-4" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;基础理论和相关技术&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="365" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-5" target="jMJbFlJxlnwek9MKlftg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-5" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;数据采集&lt;/div&gt;&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;与处理技术&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-6" target="jMJbFlJxlnwek9MKlftg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-6" target="jMJbFlJxlnwek9MKlftg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-6" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;数据分析方法&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-7" target="jMJbFlJxlnwek9MKlftg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-7" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;可视化技术&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-4" target="jMJbFlJxlnwek9MKlftg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-9" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Pandas/Numpy&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="581" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-10" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;相关性分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-11" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;K-Means&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-17" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Maplotlib/&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Seaborn&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="690" width="700" height="420" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-25" target="jMJbFlJxlnwek9MKlftg-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-25" target="jMJbFlJxlnwek9MKlftg-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-25" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;数据处理流程与方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="730" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-26" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;数据收集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-27" target="jMJbFlJxlnwek9MKlftg-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-27" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;数据预处理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-28" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;描述性统计分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-25" target="jMJbFlJxlnwek9MKlftg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-30" target="jMJbFlJxlnwek9MKlftg-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-30" value="特征选择与构建" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-32" value="标准化与归一化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;引言&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-37" value="相关技术与理论基础" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-39" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; text-align: left;&quot;&gt;数据与算法实现&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1140" width="700" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-43" target="jMJbFlJxlnwek9MKlftg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-43" target="jMJbFlJxlnwek9MKlftg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-43" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;基于&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;python&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Spotify&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;全球数据可视化分析系统&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-44" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size:10.0pt&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究背景以及意义&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-45" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;国内外研究现状&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-46" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究内容与框架&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-43" target="jMJbFlJxlnwek9MKlftg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1440" width="700" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-51" target="jMJbFlJxlnwek9MKlftg-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-51" target="jMJbFlJxlnwek9MKlftg-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-51" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;基于&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;python&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Spotify&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;全球数据可视化分析系统&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1500" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-52" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size:10.0pt&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究背景以及意义&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-53" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;国内外研究现状&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-54" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;研究内容与框架&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMJbFlJxlnwek9MKlftg-51" target="jMJbFlJxlnwek9MKlftg-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMJbFlJxlnwek9MKlftg-56" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; text-align: left;&quot;&gt;系统设计与实现&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
