<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y9v0Ce0CPuOnsr244f3U">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-3" value="&lt;div style=&quot;margin-top: 6pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; font-size: 10pt; font-family: 宋体;&quot; class=&quot;O0&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;基于&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;python&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Spotify&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;全球数据可视化分析系统&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fXMxnSM_qgK1rQ2murJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
