<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d7JB6lit6RgAJ2G7N5ME">
    <mxGraphModel dx="789" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-1" target="q4b9_nl8XOp4Rd66J0Ac-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-2" target="q4b9_nl8XOp4Rd66J0Ac-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户访问&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-4" target="q4b9_nl8XOp4Rd66J0Ac-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;角色选中&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-6" target="q4b9_nl8XOp4Rd66J0Ac-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登入/注册&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-8" target="q4b9_nl8XOp4Rd66J0Ac-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="400" />
              <mxPoint x="620" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q4b9_nl8XOp4Rd66J0Ac-12">
          <mxGeometry x="0.0782" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-14" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4b9_nl8XOp4Rd66J0Ac-8" target="q4b9_nl8XOp4Rd66J0Ac-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-8" value="认证通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q4b9_nl8XOp4Rd66J0Ac-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;角色选中&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
