<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="1831" dy="2035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-8" value="歌曲信息" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-9" value="艺术家 / 歌手" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-10" value="Spotify 热度评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="-80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-11" value="Spotify 歌曲唯一 ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-12" value="所属专辑" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-13" value="音乐流派" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-14" value="歌曲时长（毫秒）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-15" value="歌曲名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-16" value="发行日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-12" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-9" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-60" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-50.83000000000001" as="sourcePoint" />
            <mxPoint x="490" y="-50.83000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-13" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-60" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.01;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="FSVm9eB2s7LNulcu65-q-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-50" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="90" as="sourcePoint" />
            <mxPoint x="630" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-15" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="390" />
              <mxPoint x="1120" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSVm9eB2s7LNulcu65-q-184" vertex="1" connectable="0">
          <mxGeometry x="-0.5031" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSVm9eB2s7LNulcu65-q-184" vertex="1" connectable="0">
          <mxGeometry x="0.4264" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-88" value="榜单实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-91" value="国家 / 地区代码（如 US、CN）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-94" value="关联" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-95" value="该地区播放量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-96" value="榜单记录唯一 ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-94" target="FSVm9eB2s7LNulcu65-q-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-95" target="FSVm9eB2s7LNulcu65-q-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-124" value="用户信息实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1100" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-125" value="加密存储的密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-126" value="用户角色（普通用户 / 管理员" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-127" value="用户邮箱（登录账号）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-128" value="用户唯一ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-126" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="310" as="sourcePoint" />
            <mxPoint x="1120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="320" as="sourcePoint" />
            <mxPoint x="1140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="460" as="sourcePoint" />
            <mxPoint x="1280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-127" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="610" as="sourcePoint" />
            <mxPoint x="1130" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-133" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="515" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-133" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1304" y="570" as="sourcePoint" />
            <mxPoint x="1150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-165" value="收藏实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1100" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-166" value="关联用户信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="-120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-167" value="收藏1记录唯一ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-168" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1245" y="-70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-172" value="关联歌手信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1135" y="-120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-175" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-166" target="FSVm9eB2s7LNulcu65-q-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="-50" as="sourcePoint" />
            <mxPoint x="1135" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="FSVm9eB2s7LNulcu65-q-165" edge="1" source="FSVm9eB2s7LNulcu65-q-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="-40.83000000000001" as="sourcePoint" />
            <mxPoint x="1155" y="-40.83000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-180" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1135" y="100" as="sourcePoint" />
            <mxPoint x="1295" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-181" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-172" target="FSVm9eB2s7LNulcu65-q-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095" y="250" as="sourcePoint" />
            <mxPoint x="1145" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-1" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-4" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="dEIDMrfg48loQyWos6ge-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-5" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dEIDMrfg48loQyWos6ge-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-6" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="280" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-8" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="dEIDMrfg48loQyWos6ge-6" source="FSVm9eB2s7LNulcu65-q-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149.29" y="180" as="sourcePoint" />
            <mxPoint x="1149.29" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-10" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="FSVm9eB2s7LNulcu65-q-124" source="dEIDMrfg48loQyWos6ge-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149.29" y="358" as="sourcePoint" />
            <mxPoint x="1149.29" y="458" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-11" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="dEIDMrfg48loQyWos6ge-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="220" as="sourcePoint" />
            <mxPoint x="870" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dEIDMrfg48loQyWos6ge-14" vertex="1" connectable="0">
          <mxGeometry x="0.1018" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="FSVm9eB2s7LNulcu65-q-165" edge="1" source="dEIDMrfg48loQyWos6ge-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="270" as="sourcePoint" />
            <mxPoint x="900" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-17" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dEIDMrfg48loQyWos6ge-16" vertex="1" connectable="0">
          <mxGeometry x="-0.208" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-19" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="350" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
