<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="2658" dy="2035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-8" value="歌曲信息" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-9" value="艺术家 / 歌手" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-10" value="Spotify 热度评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-11" value="Spotify 歌曲唯一 ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-12" value="所属专辑" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-13" value="音乐流派" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-14" value="歌曲时长（毫秒）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-15" value="歌曲名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-16" value="发行日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-12" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-9" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="10" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="19.169999999999987" as="sourcePoint" />
            <mxPoint x="200" y="19.169999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-13" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="230" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="10" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="FSVm9eB2s7LNulcu65-q-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="20" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="340" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-15" target="FSVm9eB2s7LNulcu65-q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="460" />
              <mxPoint x="830" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FSVm9eB2s7LNulcu65-q-184">
          <mxGeometry x="-0.5031" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FSVm9eB2s7LNulcu65-q-184">
          <mxGeometry x="0.4264" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-88" value="榜单实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-91" value="国家 / 地区代码（如 US、CN）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-94" value="关联" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-95" value="该地区播放量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-96" value="榜单记录唯一 ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-94" target="FSVm9eB2s7LNulcu65-q-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="190" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="210" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="540" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-95" target="FSVm9eB2s7LNulcu65-q-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-124" value="用户信息实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-125" value="加密存储的密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-126" value="用户角色（普通用户 / 管理员" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-127" value="用户邮箱（登录账号）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-128" value="用户唯一ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-126" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="380" as="sourcePoint" />
            <mxPoint x="830" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="390" as="sourcePoint" />
            <mxPoint x="850" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="530" as="sourcePoint" />
            <mxPoint x="990" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-127" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="680" as="sourcePoint" />
            <mxPoint x="840" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-133" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="585" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-133" target="FSVm9eB2s7LNulcu65-q-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014" y="640" as="sourcePoint" />
            <mxPoint x="860" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-165" value="收藏实体" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="805" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-166" value="关联用户信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="-50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-167" value="收藏1记录唯一ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-168" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="955" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-172" value="关联歌手信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="845" y="-50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-175" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-166" target="FSVm9eB2s7LNulcu65-q-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="20" as="sourcePoint" />
            <mxPoint x="845" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-176" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="FSVm9eB2s7LNulcu65-q-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="29.169999999999987" as="sourcePoint" />
            <mxPoint x="865" y="29.169999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-180" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="170" as="sourcePoint" />
            <mxPoint x="1005" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-181" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FSVm9eB2s7LNulcu65-q-172" target="FSVm9eB2s7LNulcu65-q-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="320" as="sourcePoint" />
            <mxPoint x="855" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-1" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-4" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="dEIDMrfg48loQyWos6ge-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-5" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dEIDMrfg48loQyWos6ge-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="160" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-6" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-8" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.29" y="250" as="sourcePoint" />
            <mxPoint x="859.29" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-10" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.29" y="428" as="sourcePoint" />
            <mxPoint x="859.29" y="528" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-11" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="dEIDMrfg48loQyWos6ge-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dEIDMrfg48loQyWos6ge-14">
          <mxGeometry x="0.1018" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FSVm9eB2s7LNulcu65-q-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-17" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dEIDMrfg48loQyWos6ge-16">
          <mxGeometry x="-0.208" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-19" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dEIDMrfg48loQyWos6ge-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-100" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
