<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6v8GD0wq5eiY7cxh8UVY">
    <mxGraphModel dx="734" dy="2048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hphvREvGm_5KQkE_wOjB-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="222" height="300" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-1" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hphvREvGm_5KQkE_wOjB-3" target="hphvREvGm_5KQkE_wOjB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-3" value="设备1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.93;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hphvREvGm_5KQkE_wOjB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.9999999999999" y="340" as="sourcePoint" />
            <mxPoint x="228.39999999999998" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;exitX=0.93;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="-41.5" as="sourcePoint" />
            <mxPoint x="659" y="-41.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-18" value="目标192.168.1.100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="531" y="-80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-19" value="public IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-24" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-25" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hphvREvGm_5KQkE_wOjB-26" target="hphvREvGm_5KQkE_wOjB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-26" value="设备2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563" y="310" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hphvREvGm_5KQkE_wOjB-25" target="hphvREvGm_5KQkE_wOjB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-28" value="public IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
