<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6v8GD0wq5eiY7cxh8UVY">
    <mxGraphModel dx="903" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hphvREvGm_5KQkE_wOjB-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1234:5678:90AB:CDEF:ABCD:EF01:2345:6789/64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-34" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;192.168.1.1/24&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-36" value="网络部分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="177" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-38" value="主机部分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="177" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="170" as="sourcePoint" />
            <mxPoint x="306" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-40" value="子网掩码长度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="456" as="sourcePoint" />
            <mxPoint x="280" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-44" value="前缀" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
