<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uXY7EsaBWj03FhQkpVbn">
    <mxGraphModel dx="855" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fSoWoCvehrQjQp5coMgi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-1" target="fSoWoCvehrQjQp5coMgi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Comic Sans MS&quot;&gt;文献调研&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Multisim&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;仿真&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-3" target="fSoWoCvehrQjQp5coMgi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-3" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Comic Sans MS&quot;&gt;方案设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-4" target="fSoWoCvehrQjQp5coMgi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-4" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Comic Sans MS&quot;&gt;优化算法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-5" target="fSoWoCvehrQjQp5coMgi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-5" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Comic Sans MS&quot;&gt;建模&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-9" target="fSoWoCvehrQjQp5coMgi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fSoWoCvehrQjQp5coMgi-10">
          <mxGeometry x="-0.1037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fSoWoCvehrQjQp5coMgi-14">
          <mxGeometry x="-0.3796" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-9" value="是否达标" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fSoWoCvehrQjQp5coMgi-15" target="fSoWoCvehrQjQp5coMgi-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-15" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;系统联调&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSoWoCvehrQjQp5coMgi-20" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;实验验证&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
