<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="1682" dy="2181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-8" value="歌曲信息" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-9" value="艺术家 / 歌手" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-10" value="Spotify 热度评分" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-11" value="Spotify 歌曲唯一 ID" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-12" value="所属专辑" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-13" value="音乐流派" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-14" value="歌曲时长（毫秒）" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-15" value="歌曲名称" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-16" value="发行日期" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-12" target="FSVm9eB2s7LNulcu65-q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-9" target="FSVm9eB2s7LNulcu65-q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="10" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FSVm9eB2s7LNulcu65-q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="19.169999999999987" as="sourcePoint" />
            <mxPoint x="200" y="19.169999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-13" target="FSVm9eB2s7LNulcu65-q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="230" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="10" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-8" target="FSVm9eB2s7LNulcu65-q-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="20" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="340" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-15" target="FSVm9eB2s7LNulcu65-q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-88" value="榜单实体" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-91" value="国家 / 地区代码（如 US、CN）" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-94" value="关联" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-95" value="该地区播放量" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-96" value="榜单记录唯一 ID" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-94" target="FSVm9eB2s7LNulcu65-q-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="190" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="210" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-88" target="FSVm9eB2s7LNulcu65-q-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="540" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-95" target="FSVm9eB2s7LNulcu65-q-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-124" value="用户信息实体" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-125" value="国家 / 地区代码（如 US、CN）" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-126" value="关联" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-127" value="该地区播放量" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-128" value="用户唯一ID" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-126" target="FSVm9eB2s7LNulcu65-q-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="380" as="sourcePoint" />
            <mxPoint x="830" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="390" as="sourcePoint" />
            <mxPoint x="850" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-124" target="FSVm9eB2s7LNulcu65-q-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="530" as="sourcePoint" />
            <mxPoint x="990" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSVm9eB2s7LNulcu65-q-127" target="FSVm9eB2s7LNulcu65-q-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="680" as="sourcePoint" />
            <mxPoint x="840" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
