<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ommo3T0NADT-jCsAd1CG">
    <mxGraphModel dx="2109" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fudH5zIDhzT4PYVJ6msW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-1" target="fudH5zIDhzT4PYVJ6msW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-2" target="fudH5zIDhzT4PYVJ6msW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-2" value="输入模拟信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="153" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-6" target="fudH5zIDhzT4PYVJ6msW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="281" />
              <mxPoint x="220" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-10" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-mermaid&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-mermaid&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; background: transparent;&quot; class=&quot;token text string&quot;&gt;正→极性码1&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fudH5zIDhzT4PYVJ6msW-9">
          <mxGeometry x="0.0084" y="2" relative="1" as="geometry">
            <mxPoint x="28" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-6" target="fudH5zIDhzT4PYVJ6msW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-13" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-mermaid&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-mermaid&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; background: transparent;&quot; class=&quot;token text string&quot;&gt;负→极性码0&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fudH5zIDhzT4PYVJ6msW-12">
          <mxGeometry x="-0.2387" relative="1" as="geometry">
            <mxPoint x="-30" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-6" value="判断极性" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="115" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fudH5zIDhzT4PYVJ6msW-11" target="fudH5zIDhzT4PYVJ6msW-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-11" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-mermaid&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-mermaid&quot;&gt;计算x的绝对值&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; background: transparent; color: rgb(201, 145, 0);&quot; class=&quot;token label property&quot;&gt;|x|&lt;/span&gt;，&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-mermaid&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-mermaid&quot;&gt;并限幅至&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; background: transparent; color: var(--code-parameter_v3);&quot; class=&quot;token text string&quot;&gt;[0,1]&lt;/span&gt;范围&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fudH5zIDhzT4PYVJ6msW-16" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="490" width="125" height="78.13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
