<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CYBXgfo5dG4bDBycXbvz">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="efYASoeg0DmDT0mo3fQL-1" value="&lt;h3&gt;LSW4&lt;/h3&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-2" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-3" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-4" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.492;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-1" target="efYASoeg0DmDT0mo3fQL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
