<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GsTqvKKenC7CbFDOhj7y">
    <mxGraphModel dx="2300" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--1" value="&lt;h1&gt;商家&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--3" value="&lt;h1&gt;主人&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="837" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--4" value="&lt;h1&gt;服务&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--5" value="&lt;h1&gt;订单&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--6" value="&lt;h1&gt;名称&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--7" value="&lt;h1&gt;地址&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--8" value="&lt;h1&gt;联系方式&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--9" value="&lt;h1&gt;商家ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--10" target="Pde_0qFDmb5fsZ_jUNS--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--10" value="&lt;h1&gt;供应&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="504" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--12" value="&lt;h1&gt;号码&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--13" value="&lt;h1&gt;联系方式&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--14" value="&lt;h1&gt;姓名&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--15" value="&lt;h1&gt;主人ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--16" target="Pde_0qFDmb5fsZ_jUNS--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--16" value="&lt;h1&gt;拥有&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="460" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--17" value="&lt;h1&gt;宠物&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="839" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--18" target="Pde_0qFDmb5fsZ_jUNS--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--18" value="&lt;h1&gt;包含&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581" y="740" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--24" value="&lt;h1&gt;姓名&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--25" value="&lt;h1&gt;品种&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--26" value="&lt;h1&gt;年龄&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--27" value="&lt;h1&gt;宠物ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--28" value="&lt;h1&gt;健康状态&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--29" target="Pde_0qFDmb5fsZ_jUNS--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--29" value="&lt;h1&gt;接受&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="841" y="980" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--30" value="&lt;h1&gt;服务描述&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--31" value="&lt;h1&gt;价格&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--32" value="&lt;h1&gt;时间&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--33" value="&lt;h1&gt;服务ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--64" value="&lt;h1&gt;订单ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--65" value="&lt;h1&gt;总价&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--66" value="&lt;h1&gt;下单时间&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--67" value="&lt;h1&gt;支付状态&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pde_0qFDmb5fsZ_jUNS--67" target="Pde_0qFDmb5fsZ_jUNS--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--76" value="&lt;h1&gt;1&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--77" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--78" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="830" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
