<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rA0kaEFAPn6NhqaItbTq">
    <mxGraphModel dx="1508" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="150" />
              <mxPoint x="100" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-1" value="单片机系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-2" target="QaKgMxfXwg7QrVKUlyT3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-2" value="供电层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-4" target="QaKgMxfXwg7QrVKUlyT3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-4" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-5" target="QaKgMxfXwg7QrVKUlyT3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-5" target="QaKgMxfXwg7QrVKUlyT3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-5" value="信号采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-10" target="QaKgMxfXwg7QrVKUlyT3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-10" value="锂电池升压模块&lt;div&gt;3.7-4.2V→9V&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-12" target="QaKgMxfXwg7QrVKUlyT3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-12" value="7805三端稳压器&lt;div&gt;9V→稳定5V&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-14" target="QaKgMxfXwg7QrVKUlyT3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-14" value="滤波电路，1000μF&lt;div&gt;电解电容+0.1μF瓷片电容&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-16" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-16" value="供电层为核心及各模块供电" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-21" target="QaKgMxfXwg7QrVKUlyT3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;&quot;&gt;MQ-3&lt;/font&gt;半导体酒精传感器&lt;/font&gt;&lt;div&gt;酒精浓度→电阻变化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-23" target="QaKgMxfXwg7QrVKUlyT3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-23" value="C12&amp;nbsp; &amp;nbsp;信号调理电路&lt;span style=&quot;background-color: initial;&quot;&gt;加热回路+分压检测+RC滤波+LM324电压跟随&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-25" target="QaKgMxfXwg7QrVKUlyT3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-25" value="C13&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ADC0832模数转换器：模拟电压→8位数字信号)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-28" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-28" value="度信号经ADC传至单片机P1口" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-32" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="680" />
              <mxPoint x="340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-32" value="DS3231高精度实时时钟芯片：提供年/月/日/时/分/秒)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-40" target="QaKgMxfXwg7QrVKUlyT3-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-40" value="信号采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-41" value="LCD1602液晶屏：4位接口连接单片机P2口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-42" target="QaKgMxfXwg7QrVKUlyT3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-42" value="“Alcohol: XX.XX ppm“&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time: yy-dd-ss&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;报警时追加“ALARM!”&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-46" value="蜂鸣器&lt;div&gt;连接单片机P3.3引脚，低电平触发&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-48" value="红色LED&lt;div&gt;连接单片机P3.6引脚，低电平触发&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="580" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="580" as="sourcePoint" />
            <mxPoint x="830" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="830" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-56" value="报警模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="258" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
