<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U94HtUEB5rfeOFiBjAxQ">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gluYtdgZi1YnS7g59Cfx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-12" target="gluYtdgZi1YnS7g59Cfx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-12" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-13" target="gluYtdgZi1YnS7g59Cfx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-13" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员登入&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-14" target="gluYtdgZi1YnS7g59Cfx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-14" target="gluYtdgZi1YnS7g59Cfx-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-14" target="gluYtdgZi1YnS7g59Cfx-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-14" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;门店管理模块&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-15" target="gluYtdgZi1YnS7g59Cfx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-15" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;新增编辑操作&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-16" target="gluYtdgZi1YnS7g59Cfx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-16" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;填写&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt; / &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;修改门店信息&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-17" target="gluYtdgZi1YnS7g59Cfx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-17" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;提交保存&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-18" target="gluYtdgZi1YnS7g59Cfx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-18" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;系统校验数据合法性&lt;/font&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-48" target="gluYtdgZi1YnS7g59Cfx-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-48" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;勾选需删除的门店数据&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-50" target="gluYtdgZi1YnS7g59Cfx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-50" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;确认删除操作&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-52" target="gluYtdgZi1YnS7g59Cfx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-52" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;系统校验权限与数据关联关系&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-54" target="gluYtdgZi1YnS7g59Cfx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-54" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;执行删除并反馈结果&lt;/span&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-56" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据入库&lt;/font&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-57" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="1100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-61" target="gluYtdgZi1YnS7g59Cfx-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-61" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户系统登入&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-63" target="gluYtdgZi1YnS7g59Cfx-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-63" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;进入门店列表页面&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-65" target="gluYtdgZi1YnS7g59Cfx-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-65" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;输入查询条件，提交查询结果&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-66" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;分页展示查询结果&lt;/span&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
