<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CYBXgfo5dG4bDBycXbvz">
    <mxGraphModel dx="933" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="efYASoeg0DmDT0mo3fQL-24" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-25" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-26" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-27" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-28" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-30" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-33" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-24" target="efYASoeg0DmDT0mo3fQL-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-28" target="efYASoeg0DmDT0mo3fQL-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-28" target="efYASoeg0DmDT0mo3fQL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-24" target="efYASoeg0DmDT0mo3fQL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-27" target="efYASoeg0DmDT0mo3fQL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-27" target="efYASoeg0DmDT0mo3fQL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-45" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="690" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
