<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Mcj9czCaJHuv1r7NnZ0">
    <mxGraphModel dx="1282" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EtFfQewP2jYCe4BThF6q-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-1" target="EtFfQewP2jYCe4BThF6q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-2" target="EtFfQewP2jYCe4BThF6q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-2" value="输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-4" target="EtFfQewP2jYCe4BThF6q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-6" target="EtFfQewP2jYCe4BThF6q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-10" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EtFfQewP2jYCe4BThF6q-9">
          <mxGeometry x="0.0356" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-11" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;若当前码元为“0”&lt;/code&gt;&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EtFfQewP2jYCe4BThF6q-9">
          <mxGeometry x="0.0133" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-6" target="EtFfQewP2jYCe4BThF6q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-14" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;若当前码元为“1”&lt;/code&gt;&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EtFfQewP2jYCe4BThF6q-13">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-6" value="遍历" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-8" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;向编码序列添加“0”&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;“1”（前半周期低电平&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;，后半周期高电平）&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtFfQewP2jYCe4BThF6q-12" target="EtFfQewP2jYCe4BThF6q-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-12" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;向编码序列添加“1”&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;“0”（前半周期高电平&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;，后半周期低电平）&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtFfQewP2jYCe4BThF6q-15" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
