<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hMST2ie3lSNnCAPHyTQ1">
    <mxGraphModel dx="706" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gMbyDZ1rTRanOs4xciXk-1" value="病患用例" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-3" value="账号管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-4" value="信息查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-5" value="预约管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-6" value="记录查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-1" target="gMbyDZ1rTRanOs4xciXk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="管理员用例" id="gMbyDZ1rTRanOs4xciXk-17">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
            <mxGeometry x="140" y="620" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-18" value="系统登陆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-19" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-20" value="科室管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-21" value="排版管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="230" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-17" target="gMbyDZ1rTRanOs4xciXk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-28" value="业务数据管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-29" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-30" value="基础运维" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="210" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="340" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="340" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-34" value="医生用例" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-35" value="账号登陆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-36" value="信息查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-37" value="预约管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-38" value="记录查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="230" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="230" as="sourcePoint" />
            <mxPoint x="740" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="230" as="sourcePoint" />
            <mxPoint x="740" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-34" target="gMbyDZ1rTRanOs4xciXk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="260" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
