<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3hOF5Q0ZtuOqZb8Qi0Y8">
    <mxGraphModel dx="894" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="3" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIOa4CBY-ASfGzdPreXc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="1380" height="740" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;宠物服务系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-4" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-6" value="浏览器服务列" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-7" value="下单服务列" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-8" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-9" value="填写服务详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-10" value="选择服务类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-11" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-12" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-13" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-14" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="710" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
