<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3hOF5Q0ZtuOqZb8Qi0Y8">
    <mxGraphModel dx="1603" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="3" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIOa4CBY-ASfGzdPreXc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="1050" height="740" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;宠物服务系统&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-4" value="&lt;h2&gt;用户&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-6" value="&lt;h2&gt;浏览器服务列&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-7" value="&lt;h2&gt;下单服务列&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-8" value="&lt;h2&gt;评价服务&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-9" value="&lt;h2&gt;填写服务详情&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-10" value="&lt;h2&gt;选择服务类型&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-11" value="&lt;h2&gt;接受订单信息&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-12" value="&lt;h2&gt;服务定制与执行&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="790" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-13" value="&lt;h2&gt;资质上传&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-14" value="&lt;h2&gt;订单处理&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-16" value="&lt;h2&gt;修改订单状态&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-7" target="iIOa4CBY-ASfGzdPreXc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="440" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-7" target="iIOa4CBY-ASfGzdPreXc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="913" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="320.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="391" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="600" as="sourcePoint" />
            <mxPoint x="880" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-38" value="&lt;h2&gt;商家&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-38" target="iIOa4CBY-ASfGzdPreXc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="740" as="sourcePoint" />
            <mxPoint x="590" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-14" target="iIOa4CBY-ASfGzdPreXc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="730" as="sourcePoint" />
            <mxPoint x="810" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-14" target="iIOa4CBY-ASfGzdPreXc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="790" as="sourcePoint" />
            <mxPoint x="810" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-53" value="&lt;h2&gt;管理员&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="340" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-57" value="&lt;h2&gt;重置密码&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1062" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-58" value="&lt;h2&gt;账号管理&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-59" value="&lt;h2&gt;ai客服优化&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1252" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-60" value="&lt;h2&gt;商家资质优化&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1122" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-61" value="&lt;h2&gt;账号注销&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1142" y="430" as="sourcePoint" />
            <mxPoint x="1560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1252" y="350" as="sourcePoint" />
            <mxPoint x="1550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1262" y="360" as="sourcePoint" />
            <mxPoint x="1560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1182" y="580" as="sourcePoint" />
            <mxPoint x="1232" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192" y="590" as="sourcePoint" />
            <mxPoint x="1382" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-70" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="631" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-71" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="731" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1242" y="611" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-73" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1222" y="540" width="100" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
