<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-2" value="榜单记录" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-3" value="榜单记录" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
