<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="513" dy="1776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-2" value="榜单记录" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-3" value="榜单日期" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-4" value="歌曲ID" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-5" value="国家地区" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-6" value="榜单名次" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-7" value="播放量" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-8" value="全球排行" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
