<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X02cRYncMNpz33S2K1JN">
    <mxGraphModel dx="1420" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-1" target="hPlAL9lF_q1RKJ7vyI97-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-2" target="hPlAL9lF_q1RKJ7vyI97-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-2" value="注册登入" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-3" target="hPlAL9lF_q1RKJ7vyI97-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-3" value="上传资质证明" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-4" value="进行营业和日常管理" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-11" target="hPlAL9lF_q1RKJ7vyI97-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-11" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-13" target="hPlAL9lF_q1RKJ7vyI97-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-13" value="注册登入" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-15" target="hPlAL9lF_q1RKJ7vyI97-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-15" value="浏览器服务列表" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-17" target="hPlAL9lF_q1RKJ7vyI97-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-17" value="选择服务，时间，宠物信息" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-18" target="hPlAL9lF_q1RKJ7vyI97-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-18" value="提交订单" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="515" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-20" target="hPlAL9lF_q1RKJ7vyI97-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-20" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="815" y="202.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-22" target="hPlAL9lF_q1RKJ7vyI97-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-22" value="管理商家用户账号" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="292.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-24" target="hPlAL9lF_q1RKJ7vyI97-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-24" value="优化aii客服知识库" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="402.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="627.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-26" value="支持用户自动查询" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="512.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-28" target="hPlAL9lF_q1RKJ7vyI97-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-28" value="审核商家资质" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-29" target="hPlAL9lF_q1RKJ7vyI97-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPlAL9lF_q1RKJ7vyI97-33">
          <mxGeometry x="-0.1719" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-29" target="hPlAL9lF_q1RKJ7vyI97-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPlAL9lF_q1RKJ7vyI97-36">
          <mxGeometry x="-0.24" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-29" value="是否审核成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-35" target="hPlAL9lF_q1RKJ7vyI97-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-35" value="驳回申请" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-38" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-40" target="hPlAL9lF_q1RKJ7vyI97-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-40" value="进行营业和日常管理" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="515" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-42" target="hPlAL9lF_q1RKJ7vyI97-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-42" target="hPlAL9lF_q1RKJ7vyI97-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-42" target="hPlAL9lF_q1RKJ7vyI97-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-42" value="是否接受订单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="650" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-46" target="hPlAL9lF_q1RKJ7vyI97-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-46" value="到店等待上门服务" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-48" target="hPlAL9lF_q1RKJ7vyI97-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-48" value="确认服务完成" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-52" target="hPlAL9lF_q1RKJ7vyI97-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-52" value="添加评分和评价" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-54" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="285" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-57" target="hPlAL9lF_q1RKJ7vyI97-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-57" value="查看宠物档案" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-59" target="hPlAL9lF_q1RKJ7vyI97-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-59" value="定制服务方案" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-60" target="hPlAL9lF_q1RKJ7vyI97-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-60" value="执行/确认服务完成" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-65" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-67" target="hPlAL9lF_q1RKJ7vyI97-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-67" value="重新退回选择" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-69" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPlAL9lF_q1RKJ7vyI97-69" target="hPlAL9lF_q1RKJ7vyI97-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPlAL9lF_q1RKJ7vyI97-72" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="815" y="627.5" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
