<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="czSRifddRJplxW65knlC">
    <mxGraphModel dx="596" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LPH8FQqDKPCY6DeMR6R--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPH8FQqDKPCY6DeMR6R--1" target="LPH8FQqDKPCY6DeMR6R--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPH8FQqDKPCY6DeMR6R--1" target="LPH8FQqDKPCY6DeMR6R--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LPH8FQqDKPCY6DeMR6R--10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="105" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="135" />
              <mxPoint x="700" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--1" value="监管启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPH8FQqDKPCY6DeMR6R--2" target="LPH8FQqDKPCY6DeMR6R--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--2" value="线下实体" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--4" value="线上平台" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--9" value="抽检监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--10" value="检测结果处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="99" as="sourcePoint" />
            <mxPoint x="230" y="169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="134" />
              <mxPoint x="231" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPH8FQqDKPCY6DeMR6R--16" target="LPH8FQqDKPCY6DeMR6R--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;市场巡查&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;储存条件标签合规性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPH8FQqDKPCY6DeMR6R--18" target="LPH8FQqDKPCY6DeMR6R--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;缺乏后续跟踪机制、依赖人工检查&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPH8FQqDKPCY6DeMR6R--20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;缺乏后续跟踪机制、依赖人工检查&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
