<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="440" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3P8p-WbnF1iwSiSekX61-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-25">
          <mxGeometry width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-27" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-26">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-25">
          <mxGeometry y="15" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-29" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-28">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-25">
          <mxGeometry y="30" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-31" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-30">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-25">
          <mxGeometry y="45" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3P8p-WbnF1iwSiSekX61-33" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="3P8p-WbnF1iwSiSekX61-32">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
