<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rA0kaEFAPn6NhqaItbTq">
    <mxGraphModel dx="604" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="130" />
              <mxPoint x="180" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-1" value="单片机系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-2" value="供电层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-4" value="信号采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-5" value="功能输出层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-6" value="数据存储层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
