<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q_Rv30279cYYFlLA2zJh">
    <mxGraphModel dx="733" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u1u__sz0sMA2NyMl9AiN-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-1" target="u1u__sz0sMA2NyMl9AiN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-1" value="&lt;h3&gt;校园实地调研&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-2" target="u1u__sz0sMA2NyMl9AiN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-2" value="&lt;h3&gt;梳理业务/性能需求&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-6" target="u1u__sz0sMA2NyMl9AiN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-6" value="&lt;h3&gt;设计三层网络拓扑&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-7" value="&lt;h3&gt;设备选型与IP规划&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-9" value="&lt;h3&gt;调整设备、配置&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="485.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-10" target="u1u__sz0sMA2NyMl9AiN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-10" value="&lt;h3&gt;联通性/带宽测试&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-11" target="u1u__sz0sMA2NyMl9AiN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-11" value="&lt;h3&gt;现场部署配置&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-12" target="u1u__sz0sMA2NyMl9AiN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-12" value="&lt;h3&gt;综合布线设计&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-13" target="u1u__sz0sMA2NyMl9AiN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-13" value="&lt;h3&gt;路由/VLAN等核心技术&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-18" target="u1u__sz0sMA2NyMl9AiN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u1u__sz0sMA2NyMl9AiN-21">
          <mxGeometry x="-0.16" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-18" value="达标" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="475.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
