<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CYBXgfo5dG4bDBycXbvz">
    <mxGraphModel dx="933" dy="2273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="efYASoeg0DmDT0mo3fQL-81" value="&lt;h2&gt;广播域&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="100" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-58" value="&lt;h2&gt;广播域&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="650" height="340" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-24" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-25" target="efYASoeg0DmDT0mo3fQL-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-25" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-26" target="efYASoeg0DmDT0mo3fQL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-26" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-27" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-28" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-30" target="efYASoeg0DmDT0mo3fQL-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-30" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-33" target="efYASoeg0DmDT0mo3fQL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-33" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="454" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-24" target="efYASoeg0DmDT0mo3fQL-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-28" target="efYASoeg0DmDT0mo3fQL-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-28" target="efYASoeg0DmDT0mo3fQL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-24" target="efYASoeg0DmDT0mo3fQL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-27" target="efYASoeg0DmDT0mo3fQL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-27" target="efYASoeg0DmDT0mo3fQL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-46" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-47" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-48" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="444" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-49" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-59" value="&lt;h2&gt;广播域&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="90" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-60" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="-10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-62" target="efYASoeg0DmDT0mo3fQL-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-62" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-64" target="efYASoeg0DmDT0mo3fQL-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-64" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-65" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-66" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-68" target="efYASoeg0DmDT0mo3fQL-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-68" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-70" target="efYASoeg0DmDT0mo3fQL-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-70" value="&lt;h2&gt;S&lt;/h2&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="384" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-60" target="efYASoeg0DmDT0mo3fQL-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-66" target="efYASoeg0DmDT0mo3fQL-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-66" target="efYASoeg0DmDT0mo3fQL-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-60" target="efYASoeg0DmDT0mo3fQL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-65" target="efYASoeg0DmDT0mo3fQL-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="efYASoeg0DmDT0mo3fQL-65" target="efYASoeg0DmDT0mo3fQL-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-77" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-78" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-79" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-80" value="&lt;h2&gt;pc&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
