<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rA0kaEFAPn6NhqaItbTq">
    <mxGraphModel dx="604" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="140" />
              <mxPoint x="180" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-1" target="QaKgMxfXwg7QrVKUlyT3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-1" value="单片机系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-2" target="QaKgMxfXwg7QrVKUlyT3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-2" value="供电层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-4" value="信号采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-5" value="功能输出层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-6" value="数据存储层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-10" target="QaKgMxfXwg7QrVKUlyT3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-10" value="锂电池升压模块&lt;div&gt;3.7-4.2V→9V&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-12" target="QaKgMxfXwg7QrVKUlyT3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-12" value="7805三端稳压器&lt;div&gt;9V→稳定5V&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QaKgMxfXwg7QrVKUlyT3-14" target="QaKgMxfXwg7QrVKUlyT3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-14" value="滤波电路，1000μF&lt;div&gt;电解电容+0.1μF瓷片电容&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QaKgMxfXwg7QrVKUlyT3-16" value="核心处理层：STC89C52单片机]&amp;nbsp; % 供电层为核心及各模块供电" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
