<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3hOF5Q0ZtuOqZb8Qi0Y8">
    <mxGraphModel dx="1086" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="3" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIOa4CBY-ASfGzdPreXc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="1380" height="740" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;宠物服务系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-4" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-6" value="浏览器服务列" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-7" value="下单服务列" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-8" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-9" value="填写服务详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-10" value="选择服务类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-11" value="接受订单信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-12" value="服务定制与执行" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-13" value="资质上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-14" value="订单处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-16" value="修改订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-7" target="iIOa4CBY-ASfGzdPreXc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="440" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-7" target="iIOa4CBY-ASfGzdPreXc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="913" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="320.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="391" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="600" as="sourcePoint" />
            <mxPoint x="880" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-38" value="商家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iIOa4CBY-ASfGzdPreXc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-38" target="iIOa4CBY-ASfGzdPreXc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="740" as="sourcePoint" />
            <mxPoint x="590" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-14" target="iIOa4CBY-ASfGzdPreXc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="730" as="sourcePoint" />
            <mxPoint x="810" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-14" target="iIOa4CBY-ASfGzdPreXc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="790" as="sourcePoint" />
            <mxPoint x="810" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-53" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1930" y="340" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-57" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-58" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-59" value="ai客服优化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-60" value="商家资质优化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-61" value="账号注销" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iIOa4CBY-ASfGzdPreXc-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="430" as="sourcePoint" />
            <mxPoint x="1910" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="350" as="sourcePoint" />
            <mxPoint x="1920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIOa4CBY-ASfGzdPreXc-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="360" as="sourcePoint" />
            <mxPoint x="1930" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
