<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CYBXgfo5dG4bDBycXbvz">
    <mxGraphModel dx="933" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="efYASoeg0DmDT0mo3fQL-4" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-18" value="&lt;h3&gt;Ethemet&amp;nbsp; 0/0/1&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-21" value="&lt;h3&gt;PC3&lt;br&gt;VLAN 10&lt;br&gt;192.168.10.10&lt;br&gt;192.168.10.1.24&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="610" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="efYASoeg0DmDT0mo3fQL-23" value="&lt;h3&gt;PC5&lt;br&gt;VLAN 30&lt;br&gt;192.168.30.30&lt;br&gt;192.168.30.1.24&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="670" width="120" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
