<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U94HtUEB5rfeOFiBjAxQ">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gluYtdgZi1YnS7g59Cfx-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-13" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员登入&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-14" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;门店管理模块&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-15" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;新增编辑操作&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-16" value="&lt;h3&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;填写&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&amp;lt;br/&amp;gt;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&amp;lt;br/&amp;gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt; / &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:宋体;mso-ascii-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&amp;lt;br/&amp;gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;修改门店信息&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-17" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;新增编辑操作&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
