<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U94HtUEB5rfeOFiBjAxQ">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gluYtdgZi1YnS7g59Cfx-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-13" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员登入&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-14" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;门店管理模块&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-15" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;门店管理模块&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
