<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U94HtUEB5rfeOFiBjAxQ">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gluYtdgZi1YnS7g59Cfx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-12" target="gluYtdgZi1YnS7g59Cfx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-12" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-13" target="gluYtdgZi1YnS7g59Cfx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-13" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员登入&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-14" target="gluYtdgZi1YnS7g59Cfx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-14" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;门店管理模块&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-15" target="gluYtdgZi1YnS7g59Cfx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-15" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;新增编辑操作&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-16" target="gluYtdgZi1YnS7g59Cfx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-16" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;填写&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt; / &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;修改门店信息&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-17" target="gluYtdgZi1YnS7g59Cfx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-17" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;提交保存&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-18" target="gluYtdgZi1YnS7g59Cfx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-18" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;系统校验数据合法性&lt;/font&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gluYtdgZi1YnS7g59Cfx-24" target="gluYtdgZi1YnS7g59Cfx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-24" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;数据入库&lt;/font&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gluYtdgZi1YnS7g59Cfx-26" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="1100" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
