<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VE0g2Kc-dN-e9XVQzRGL">
    <mxGraphModel dx="734" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtVfJqJMnfDRHzAjqMru-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GtVfJqJMnfDRHzAjqMru-1" target="GtVfJqJMnfDRHzAjqMru-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GtVfJqJMnfDRHzAjqMru-1" target="GtVfJqJMnfDRHzAjqMru-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-1" value="wiin外接采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-2" value="外接摄像" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GtVfJqJMnfDRHzAjqMru-4" target="GtVfJqJMnfDRHzAjqMru-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-4" value="本地计算" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtVfJqJMnfDRHzAjqMru-6" value="opencv框架提取图像特征，yolov8进行卷积" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
