<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N1Sg2ckV-P4taRsC68ac">
    <mxGraphModel dx="668" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtwfUmarIrdvodbfQfn3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-1" target="xtwfUmarIrdvodbfQfn3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-1" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;实验室设备与耗材管理系统&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="820" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-2" target="xtwfUmarIrdvodbfQfn3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-2" target="xtwfUmarIrdvodbfQfn3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-2" target="xtwfUmarIrdvodbfQfn3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-2" target="xtwfUmarIrdvodbfQfn3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-2" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;设备全生命周期&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;管理模块&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-4" target="xtwfUmarIrdvodbfQfn3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-4" target="xtwfUmarIrdvodbfQfn3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-4" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;设备信息管理&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-6" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;设备基础信息维护&lt;/code&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-9" target="xtwfUmarIrdvodbfQfn3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-9" target="xtwfUmarIrdvodbfQfn3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-9" target="xtwfUmarIrdvodbfQfn3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-9" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;工单流管理&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-10" target="xtwfUmarIrdvodbfQfn3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-10" target="xtwfUmarIrdvodbfQfn3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-10" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;健康度评估模块&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-17" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;设备标识码生成&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="350" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-20" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;采购入库工单&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-21" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;使用维护工单&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-22" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;维修报废工单&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-26" value="数据库存储" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="438" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-27" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;健康度模型计算&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-28" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;健康度排名可视化&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtwfUmarIrdvodbfQfn3-31" target="xtwfUmarIrdvodbfQfn3-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-31" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); overflow-wrap: normal; font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 1em; font-variation-settings: var(--default-mono-font-variation-settings,normal); --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: var(--md-box-global-font-family-mono); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-size: 13px; font-variation-settings: var(--default-mono-font-variation-settings,normal); background: transparent; border-radius: 4px; color: var(--code-block-code-color); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;检索与单据模块&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xtwfUmarIrdvodbfQfn3-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
