<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OmeA4hM0Bbi7GlNJhX-E">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="npBbOPiCsTaz3NNRs9eY-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="npBbOPiCsTaz3NNRs9eY-3" value="基础信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="255" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="npBbOPiCsTaz3NNRs9eY-4" value="基础信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="480" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="npBbOPiCsTaz3NNRs9eY-5" value="基础信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="npBbOPiCsTaz3NNRs9eY-6" value="基础信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="npBbOPiCsTaz3NNRs9eY-7" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="126" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
