<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z4vVXT4CF6ZEkN7HsGlw">
    <mxGraphModel dx="1682" dy="2181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSVm9eB2s7LNulcu65-q-8" value="歌曲信息" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-9" value="艺术家 / 歌手" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-10" value="Spotify 热度评分" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-11" value="Spotify 歌曲唯一 ID" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-12" value="所属专辑" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-13" value="音乐流派" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-14" value="歌曲名称" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-15" value="歌曲名称" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSVm9eB2s7LNulcu65-q-16" value="歌曲名称" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
