<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hMST2ie3lSNnCAPHyTQ1">
    <mxGraphModel dx="1242" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gMbyDZ1rTRanOs4xciXk-1" value="病患用例" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-3" value="账号管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-4" value="信息查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-5" value="预约管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-6" value="记录查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="管理员用例" id="gMbyDZ1rTRanOs4xciXk-17">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
            <mxGeometry x="160" y="810" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-18" value="系统登陆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-19" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-20" value="科室管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-21" value="排版管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-17" target="gMbyDZ1rTRanOs4xciXk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="760" as="sourcePoint" />
            <mxPoint x="360" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-28" value="业务数据管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-29" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-30" value="基础运维" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="230" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="360" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="360" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-34" value="医生用例" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-35" value="账号登陆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-36" value="排版查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1007" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-37" value="接诊管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-38" value="诊疗记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="810" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="920" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="920" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMbyDZ1rTRanOs4xciXk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="420" as="sourcePoint" />
            <mxPoint x="920" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-44" target="gMbyDZ1rTRanOs4xciXk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-44" target="gMbyDZ1rTRanOs4xciXk-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-44" target="gMbyDZ1rTRanOs4xciXk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-44" target="gMbyDZ1rTRanOs4xciXk-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-44" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;SpringBoot&lt;/span&gt;的医院智慧门诊管理系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1430" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;患者端功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;医生端功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="1390" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-51" target="gMbyDZ1rTRanOs4xciXk-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员后模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1590" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMbyDZ1rTRanOs4xciXk-52" target="gMbyDZ1rTRanOs4xciXk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公共基础模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1722" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-59" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;账号管理，用户注册、账号登录、个人信息修改、密码重置；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;信息查询，科室查询、医生信息查询、公告通知查看；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;预约挂号，在线预约、预约取消、预约记录查询；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;就诊服务，个人就诊记录查询。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="1200" width="523" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-60" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;个人中心，账号登录、个人资料修改、密码重置；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;排班管理，个人出诊排班查询；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;接诊管理，当日预约患者列表查看、就诊状态更新；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;诊疗管理，电子就诊记录填写、历史接诊记录查询。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1375" width="540" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-61" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;账号权限管理，患者账号管理、医生账号管理、权限分配；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;科室管理，科室新增、编辑、删除、科室信息维护；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;排班管理，医生排班新增、修改、删除、批量排班；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;预约管理，全院预约记录查询、异常预约处理；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;公告管理，公告发布、编辑、删除；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数据运维，基础数据查看、日常数据维护。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1545" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gMbyDZ1rTRanOs4xciXk-62" value="包含统一登录认证、路由控制、全局异常处理、接口公共请求与响应封装，为整个系统提供基础支撑能力。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1720" width="590" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
