<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x8CvntFtpgiJVl50F5tO">
    <mxGraphModel dx="1282" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mG4Y5q-ffQFOALgzOsC--1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--2" value="商家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--5" value="&lt;h2&gt;管理员账号&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--6" value="&lt;h2&gt;账号注销&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--7" value="&lt;h2&gt;重置密码&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mG4Y5q-ffQFOALgzOsC--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="150" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mG4Y5q-ffQFOALgzOsC--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mG4Y5q-ffQFOALgzOsC--5" target="mG4Y5q-ffQFOALgzOsC--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--12" value="&lt;h2&gt;接受订单信息&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--13" value="&lt;h2&gt;管理订单&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--14" value="&lt;h2&gt;查看订单状态&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--15" value="&lt;h2&gt;删除&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--16" value="&lt;h2&gt;修改&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mG4Y5q-ffQFOALgzOsC--14" target="mG4Y5q-ffQFOALgzOsC--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="510" as="sourcePoint" />
            <mxPoint x="624" y="590" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mG4Y5q-ffQFOALgzOsC--16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="530" as="sourcePoint" />
            <mxPoint x="620" y="595" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mG4Y5q-ffQFOALgzOsC--19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="260" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
