<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6v8GD0wq5eiY7cxh8UVY">
    <mxGraphModel dx="514" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hphvREvGm_5KQkE_wOjB-1" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-2" value="NAT主机" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-3" value="Client" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;exitX=0.93;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hphvREvGm_5KQkE_wOjB-1" target="hphvREvGm_5KQkE_wOjB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.917;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hphvREvGm_5KQkE_wOjB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;exitX=0.93;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="238.5" as="sourcePoint" />
            <mxPoint x="538" y="238.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.917;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="260.5" as="sourcePoint" />
            <mxPoint x="400" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-17" value="来源192.168.1.100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-18" value="目标192.168.1.100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-19" value="目标pop()上的public IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hphvREvGm_5KQkE_wOjB-20" value="来源pop()上的public IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="270" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
