<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q_Rv30279cYYFlLA2zJh">
    <mxGraphModel dx="513" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u1u__sz0sMA2NyMl9AiN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-1" target="u1u__sz0sMA2NyMl9AiN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-1" value="&lt;h3&gt;校园实地调研&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-2" value="&lt;h3&gt;梳理业务/性能需求&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-6" target="u1u__sz0sMA2NyMl9AiN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-6" value="&lt;h3&gt;设计三层网络拓扑&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-7" target="u1u__sz0sMA2NyMl9AiN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-7" value="&lt;h3&gt;设备选型与IP规划&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-8" value="&lt;h3&gt;梳理业务/性能需求&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-9" value="&lt;h3&gt;调整设备、配置&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-10" target="u1u__sz0sMA2NyMl9AiN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-10" value="&lt;h3&gt;联通性/带宽测试&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-11" value="&lt;h3&gt;梳理业务/性能需求&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-12" value="&lt;h3&gt;梳理业务/性能需求&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u1u__sz0sMA2NyMl9AiN-13" target="u1u__sz0sMA2NyMl9AiN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-13" value="&lt;h3&gt;路由/VLAN等核心技术&lt;/h3&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1u__sz0sMA2NyMl9AiN-18" value="达标" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
