<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PdELTc6AwmBk_V41MzZF">
    <mxGraphModel dx="524" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LOavwl50uyWM5BjMuYRT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-1" target="LOavwl50uyWM5BjMuYRT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="120" />
              <mxPoint x="354" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-1" target="LOavwl50uyWM5BjMuYRT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="120" />
              <mxPoint x="640" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-1" value="&lt;span style=&quot;font-size:11.0pt;line-height:125%;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;唐山港京唐港区某&lt;/span&gt;&lt;span style=&quot;font-size:11.0pt;line-height:125%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;7&lt;/span&gt;&lt;span style=&quot;font-size:11.0pt;line-height:125%;font-family:宋体;mso-ascii-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;万吨级散货码头设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-2" target="LOavwl50uyWM5BjMuYRT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-2" value="文献梳理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-3" target="LOavwl50uyWM5BjMuYRT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-3" value="实地调研" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-7" target="LOavwl50uyWM5BjMuYRT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-7" target="LOavwl50uyWM5BjMuYRT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-7" value="国内外散货码头设计研究现状分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-9" target="LOavwl50uyWM5BjMuYRT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-9" value="淤泥质海岸/低碳技术/粉尘治理研究进展总结" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-11" target="LOavwl50uyWM5BjMuYRT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-11" value="核心文献筛选" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-13" target="LOavwl50uyWM5BjMuYRT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-13" target="LOavwl50uyWM5BjMuYRT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-13" value="唐山港京唐港区现有码头运营数据收集" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-15" target="LOavwl50uyWM5BjMuYRT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-15" value="货物吞吐量/设备利用率/环保达标情况" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-19" target="LOavwl50uyWM5BjMuYRT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-19" value="货物吞吐量/设备利用率/环保达标情况" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LOavwl50uyWM5BjMuYRT-13" target="LOavwl50uyWM5BjMuYRT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-21" value="研究框架确定" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOavwl50uyWM5BjMuYRT-24" value="基础数据汇总" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
