<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GsTqvKKenC7CbFDOhj7y">
    <mxGraphModel dx="3205" dy="1515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--1" target="Pde_0qFDmb5fsZ_jUNS--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--1" value="&lt;h1&gt;商家&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--3" target="Pde_0qFDmb5fsZ_jUNS--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--3" value="&lt;h1&gt;主人&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--4" target="Pde_0qFDmb5fsZ_jUNS--30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--4" value="&lt;h1&gt;服务&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--5" target="Pde_0qFDmb5fsZ_jUNS--65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--5" value="&lt;h1&gt;订单&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--6" value="&lt;h1&gt;名称&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--7" value="&lt;h1&gt;地址&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--8" value="&lt;h1&gt;联系方式&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--9" value="&lt;h1&gt;商家ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--10" target="Pde_0qFDmb5fsZ_jUNS--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--10" value="&lt;h1&gt;供应&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="504" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--12" value="&lt;h1&gt;号码&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--13" value="&lt;h1&gt;联系方式&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--14" value="&lt;h1&gt;姓名&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--15" value="&lt;h1&gt;主人ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--16" target="Pde_0qFDmb5fsZ_jUNS--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--16" value="&lt;h1&gt;拥有&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="460" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--17" target="Pde_0qFDmb5fsZ_jUNS--26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--17" value="&lt;h1&gt;宠物&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="839" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--18" target="Pde_0qFDmb5fsZ_jUNS--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--18" value="&lt;h1&gt;包含&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581" y="740" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--24" value="&lt;h1&gt;姓名&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--25" value="&lt;h1&gt;品种&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--26" value="&lt;h1&gt;年龄&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--27" value="&lt;h1&gt;宠物ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--28" value="&lt;h1&gt;健康状态&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--29" target="Pde_0qFDmb5fsZ_jUNS--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--29" value="&lt;h1&gt;接受&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="841" y="980" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--30" value="&lt;h1&gt;服务描述&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--31" value="&lt;h1&gt;价格&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--32" value="&lt;h1&gt;时间&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--33" value="&lt;h1&gt;服务ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--64" value="&lt;h1&gt;订单ID&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--65" value="&lt;h1&gt;总价&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--66" value="&lt;h1&gt;下单时间&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--67" value="&lt;h1&gt;支付状态&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Pde_0qFDmb5fsZ_jUNS--67" target="Pde_0qFDmb5fsZ_jUNS--67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--76" value="&lt;h1&gt;1&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--77" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--78" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--79" value="&lt;h1&gt;M&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--80" value="&lt;h1&gt;M&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--81" value="&lt;h1&gt;M&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--82" value="&lt;h1&gt;1&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="896" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--83" value="&lt;h1&gt;M&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: initial; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3BN%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--84" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="896" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pde_0qFDmb5fsZ_jUNS--85" value="&lt;h1&gt;N&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="896" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="1050" height="740" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;宠物服务系统&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-3" value="&lt;h2&gt;用户&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-4" value="&lt;h2&gt;浏览器服务列&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-5" value="&lt;h2&gt;下单服务列&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-6" value="&lt;h2&gt;评价服务&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-7" value="&lt;h2&gt;填写服务详情&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-8" value="&lt;h2&gt;选择服务类型&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-9" value="&lt;h2&gt;接受订单信息&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-10" value="&lt;h2&gt;服务定制与执行&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="790" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-11" value="&lt;h2&gt;资质上传&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-12" value="&lt;h2&gt;订单处理&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-13" value="&lt;h2&gt;修改订单状态&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-5" target="eF4QICD-OOKowKDi3c_i-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="440" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-5" target="eF4QICD-OOKowKDi3c_i-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="913" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-19" value="&lt;h4&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="320.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="391" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="600" as="sourcePoint" />
            <mxPoint x="880" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-22" value="&lt;h2&gt;商家&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-22" target="eF4QICD-OOKowKDi3c_i-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="740" as="sourcePoint" />
            <mxPoint x="590" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-12" target="eF4QICD-OOKowKDi3c_i-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="730" as="sourcePoint" />
            <mxPoint x="810" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-12" target="eF4QICD-OOKowKDi3c_i-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="790" as="sourcePoint" />
            <mxPoint x="810" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-28" value="&lt;h2&gt;管理员&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="340" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-29" value="&lt;h2&gt;重置密码&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1062" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-30" value="&lt;h2&gt;账号管理&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-31" value="&lt;h2&gt;ai客服优化&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1252" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-32" value="&lt;h2&gt;商家资质优化&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1122" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-33" value="&lt;h2&gt;账号注销&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1142" y="430" as="sourcePoint" />
            <mxPoint x="1560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1252" y="350" as="sourcePoint" />
            <mxPoint x="1550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1262" y="360" as="sourcePoint" />
            <mxPoint x="1560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eF4QICD-OOKowKDi3c_i-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1182" y="580" as="sourcePoint" />
            <mxPoint x="1232" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF4QICD-OOKowKDi3c_i-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192" y="590" as="sourcePoint" />
            <mxPoint x="1382" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-39" value="&lt;h4&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="631" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-40" value="&lt;h4&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="731" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-41" value="&lt;h4&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1242" y="611" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eF4QICD-OOKowKDi3c_i-42" value="&lt;h4&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1222" y="540" width="100" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
